{
  "name": "@sknups/schema",
  "version": "0.0.1-snapshot",
  "description": "This repository hosts JSON schema files related to the SKNUPS platform.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sknups/schema.git"
  },
  "license": "UNLICENSED",
  "author": "SKNUPS",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib",
    "docs"
  ],
  "scripts": {
    "auth": "npx google-artifactregistry-auth",
    "prebuild": "rimraf lib generated-src && ts-node-esm ./generate-sources.ts",
    "build": "tsc",
    "lint": "eslint --fix --ext .js,.json .",
    "test": "mocha --fail-zero --exclude test/test-catalog-loader.js test/**",
    "test-catalog": "mocha --fail-zero test/test-catalog-loader.js"
  },
  "eslintConfig": {
    "extends": "@sknups"
  },
  "dependencies": {
    "glob": "^8.1.0"
  },
  "devDependencies": {
    "@sknups/eslint-config": "~1.2.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "chai": "^4.3.6",
    "google-artifactregistry-auth": "^3.0.2",
    "json-schema-to-typescript": "^11.0.2",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.1.0"
  }
}
