{
  "name": "@sknups/schema",
  "version": "0.0.1-snapshot",
  "description": "This repository hosts JSON schema files related to the SKNUPS platform.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sknups/schema.git"
  },
  "license": "UNLICENSED",
  "author": "SKNUPS",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib",
    "docs"
  ],
  "scripts": {
    "precompile": "rimraf lib generated-src && node --no-warnings=ExperimentalWarning --loader ts-node/esm  ./generate-sources.ts",
    "compile": "tsc",
    "lint": "eslint --fix --ext .js,.json .",
    "test": "mocha --fail-zero --exclude test/collectibles/test-catalog-loader.js test/collectibles/**/*.js test/evoke/**/*.js",
    "test-catalog": "mocha --fail-zero test/collectibles/test-catalog-loader.js"
  },
  "eslintConfig": {
    "extends": "@sknups",
    "root": true
  },
  "dependencies": {
    "glob": "^8.1.0"
  },
  "devDependencies": {
    "@sknups/eslint-config": "~1.3.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "chai": "^4.3.6",
    "json-schema-to-typescript": "^11.0.2",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=18.19.1",
    "npm": ">=10.2.4"
  }
}
