{
  "compilerOptions": {
    "lib": ["es2022"],
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "es2022",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "generated-src"
  ]
}
